{
  "name": "emr-proj-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.0",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
